package com.example.cloud.sheep2;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.Collections;

/**
 * Created by cloud on 2017/11/15.
 */

public class Physques1 implements Serializable {
    int q_num; // 問題番号
    String q_string; // 第○問というString
    String question; //問題文
    int image; // 画像ID
    String[] choices = new String[4]; // 選択肢
    int answer_index; // 正解の選択肢


    private static Physques1[] quizzes = new Physques1[100]; // クイズの配列

    private Physques1(int q_num, String question, String[] choices, int answer_index) {
        this.q_num = q_num;
        this.q_string = q_string;
        this.question = question;
        this.image = image;
        this.choices = choices;
        this.answer_index = answer_index;
    }

    // 問題登録
    public static void init() {
        ArrayList<Integer> list = new ArrayList<Integer>();
        for (int i = 0; i <= 59; i++) {
            list.add(i);
        }
        //listをシャッフル
        Collections.shuffle(list);

        int r=0;

        quizzes[list.get(r)] = new Physques1(list.get(r),"最初に出現した人類を猿人という。猿人があらわれたのは、今からどれくらい前と考えられているか？\n\n1.約２０万年前　\t2.約２４０万年前　\t3.約６０万年前　\t4.約７００万年前", new String[]{"(1)", "(2)", "(3)", "(4)"}, 3);
        quizzes[list.get(r+1)] = new Physques1(list.get(r+1),"人類は猿人・原人・旧人・新人と進化してきた。それぞれの説明として誤りがひとつある。それはどれか？\n\n1.原人は狩猟・採集生活をした　\t2.猿人は直立二足歩行ではなかった\n3.新人は洞窟絵画を残した　\t4. 旧人には死者を埋葬する文化もあった", new String[]{"(1)", "(2)", "(3)", "(4)"}, 1);
        quizzes[list.get(r+2)] = new Physques1(list.get(r+2),"現在のところ、火の使用が確認されているのはどの時代からか？\n\n1. 猿人　\t2.新人　\t3.原人　\t4.旧人", new String[]{"(1)", "(2)", "(3)", "(4)"}, 2);
        quizzes[list.get(r+3)] = new Physques1(list.get(r+3),"ネアンデルタール人は以下のどれか？\n\n1.猿人　\t2.新人　\t3.原人　\t4.旧人", new String[]{"(1)", "(2)", "(3)", "(4)"}, 3);
        quizzes[list.get(r+4)] = new Physques1(list.get(r+4),"クロマニョン人は以下のどれか？\n\n1.猿人　\t2.新人　\t3.原人　\t4.旧人", new String[]{"(1)", "(2)", "(3)", "(4)"}, 1);
        quizzes[list.get(r+5)] = new Physques1(list.get(r+5),"ジャワ原人や北京原人が属するのはどれか？\n\n1.アストロプロダクツ　\t2.ホモ＝ハピリス　\t3.ホモ＝エレクトゥス　\t4.ホモ＝サピエンス", new String[]{"(1)", "(2)", "(3)", "(4)"}, 2);
        quizzes[list.get(r+6)] = new Physques1(list.get(r+6),"旧石器時代の説明として正しいものはどれか？\n\n1.磨製石器を使い、農耕・牧畜を行った　\t2.打製石器を使い、狩猟・採集生活を営んだ\n3.打製石器を使い、農耕・牧畜を行った　\t4.磨製石器を使い、狩猟・採集生活を営んだ", new String[]{"(1)", "(2)", "(3)", "(4)"}, 1);
        quizzes[list.get(r+7)] = new Physques1(list.get(r+7),"灌漑農業の説明として正しいものはどれか？\n\n1.肥料を使って作物を栽培する農業　\t2.山野を切り開いて田畑にする農業\n3.自然の雨水だけによる農業　\t4.用水などで人工的に水を供給する農業", new String[]{"(1)", "(2)", "(3)", "(4)"}, 3);
        quizzes[list.get(r+8)] = new Physques1(list.get(r+8),"共通の言語からうまれた同系統の言語グループを何と呼ぶ？\n\n1.人種　\t2.民族　\t3.語族　\t4.種族", new String[]{"(1)", "(2)", "(3)", "(4)"}, 2);
        quizzes[list.get(r+9)] = new Physques1(list.get(r+9),"世界の諸言語の系統分類についての説明として誤りがひとつある。それはどれか？\n\n1.英語はインド＝ヨーロッパ語族に属する　\t2.トルコ語はアルタイ語族に属する\n3.ハンガリー語はウラル語族に属する　\t4.日本語はシナ＝チベット語族に属する", new String[]{"(1)", "(2)", "(3)", "(4)"}, 3);
        quizzes[list.get(r+10)] = new Physques1(list.get(r+10),"クレタ文明・トロヤ文明・ミケーネ文明など、前3000年頃～前1100年頃に栄えた地中海文明を総称して何と呼ぶ？\n\n1.ローマ文明　\t2.ペルシア文明　\t3.ギリシア文明　\t4.エーゲ文明", new String[]{"(1)", "(2)", "(3)", "(4)"}, 3);
        quizzes[list.get(r+11)] = new Physques1(list.get(r+11),"小アジアに栄えたトロヤ文明は前1200年頃にギリシアとの戦争で滅んだ。このトロヤ戦争について叙事詩『イリアス』を記述した前8世紀頃のギリシアの人物は誰か？\n\n1.シュリーマン　\t2.ホメロン　\t3.ヘシオドス　\t4.ヘロドトス", new String[]{"(1)", "(2)", "(3)", "(4)"}, 1);
        quizzes[list.get(r+12)] = new Physques1(list.get(r+12),"アテネ市民が政治参加できるようにするなど、直接民主政を徹底してアテネの最盛期を築いた政治家は誰か？\n\n1.ペリクレス　\t2.クレイステネス　\t3.テミストクレス　\t4.ペイシストラトス", new String[]{"(1)", "(2)", "(3)", "(4)"}, 0);
        quizzes[list.get(r+13)] = new Physques1(list.get(r+13),"アテネで市民が政治に参加できるようになった要因の説明として不適切なものがひとつある。それはどれか？\n\n1.裕福になった市民が軍に参加した　\t2.独裁を避けるために市民投票が導入された\n3.ペルシア戦争で市民軍人が活躍した　\t4.剣闘士奴隷が大規模な反乱を起こした", new String[]{"(1)", "(2)", "(3)", "(4)"}, 3);
        quizzes[list.get(r+14)] = new Physques1(list.get(r+14),"アテネが商業で発展したのに対して、スパルタは武力で発展した。スパルタで行われていた軍国主義的な制度を何と呼ぶ？\n\n1.オストラシズム制　\t2.ヴォルナ制　\t3.サトラップ制　\t4.リュクルゴス制", new String[]{"(1)", "(2)", "(3)", "(4)"}, 3);
        quizzes[list.get(r+15)] = new Physques1(list.get(r+15),"前500年頃より、アケメネス朝ペルシアがギリシアに侵入するようになる。前478年、ペルシアの襲来に備えてアテネを盟主に結成された同盟を何と呼ぶ？\n\n1.デロス同盟　\t2.コリント同盟　\t3.アテネ同盟　\t4.ペロポネソス同盟", new String[]{"(1)", "(2)", "(3)", "(4)"}, 0);
        quizzes[list.get(r+16)] = new Physques1(list.get(r+16),"古代ギリシアでは、同盟市への覇権をめぐって次第にポリス間の対立が深まる。前431年、アテネ連合とスパルタ連合の間に起きた戦いを何と呼ぶ？\n\n1.サラミスの海戦　\t2.アルテミシオンの海戦　\t3.マラトンの戦い　\t4.ペロポネソス戦争", new String[]{"(1)", "(2)", "(3)", "(4)"}, 3);
        quizzes[list.get(r+17)] = new Physques1(list.get(r+17),"前338年、カイロネイヤの戦いでポリス連合軍は北方のマケドニア王国に敗れた。このときマケドニア軍を率いた王は誰か？\n\n1.フィリッポス２世　\t2.ユリウス＝カエサル　\t3.アレクサンドロス大王　\t4.ダレイオ２世", new String[]{"(1)", "(2)", "(3)", "(4)"}, 0);
        quizzes[list.get(r+18)] = new Physques1(list.get(r+18),"前333年、アレクサンドロス大王率いるマケドニア王国が、ダレイオス3世率いるアケメネス朝ペルシアを破った戦いを何と呼ぶ？\n\n1.ポエニ戦争　\t2.イッソスの戦い　\t3.ディアドコイの戦い　\t4.ペルシア戦争", new String[]{"(1)", "(2)", "(3)", "(4)"}, 1);
        quizzes[list.get(r+19)] = new Physques1(list.get(r+19),"アレクサンドロス大王の東方世界への遠征以降の300年間をヘレニズム時代と呼ぶ。ヘレニズム文化の説明として正しいものを選べ。\n\n1.ローマ文化とオリエント文化が融合して出来た　\t2.ギリシア文化とオリエント文化が融合して出来た\n3.ギリシア文化とインド文化が融合して出来た　\t4.ローマ文化とインド文化が融合して出来た", new String[]{"(1)", "(2)", "(3)", "(4)"}, 1);
        quizzes[list.get(r+20)] = new Physques1(list.get(r+20),"220年、内乱などで後漢は滅びた。その年に曹丕が後漢の皇帝から皇帝位をゆずりうけて華北で建てた国を何と呼ぶ？\n\n1.魏　\t2.晋　\t3.蜀　\t4.呉", new String[]{"(1)", "(2)", "(3)", "(4)"}, 0);
        quizzes[list.get(r+21)] = new Physques1(list.get(r+21),"265年に建てられた晋は、一族間の争いや遊牧諸民族の蜂起などで衰退する。晋の首都洛陽を攻めて晋を滅ぼした遊牧民族を何と呼ぶ？\n\n1.鮮卑　\t2.氏　\t3.羯　\t4.匈奴", new String[]{"(1)", "(2)", "(3)", "(4)"}, 3);
        quizzes[list.get(r+22)] = new Physques1(list.get(r+22),"316年に晋（西晋）が滅亡した後、439年に北魏が華北を統一する。北魏以降の華北の5王朝（北魏・東魏・西魏・北斉・北周）を総称して何と呼ぶ？\n\n1.五代　\t2.五軍　\t3.五胡　\t4.北朝", new String[]{"(1)", "(2)", "(3)", "(4)"}, 3);
        quizzes[list.get(r+23)] = new Physques1(list.get(r+23),"イスラム教の創始者ムハンマドは、メッカの大商人から迫害を受けて622年にメディナに移住した。この移住を何と呼ぶ？\n\n1.ハラージュ　\t2.ウンマ　\t3.ヒジュラ　\t4.ジズヤ", new String[]{"(1)", "(2)", "(3)", "(4)"}, 2);
        quizzes[list.get(r+24)] = new Physques1(list.get(r+24),"イスラム教の聖典コーランの説明として誤っているものがひとつある。それはどれか？\n\n1.ムハンマドに下された神の啓示をまとめた　\t2.アッラーの絶対的服従を説く\n3.アラビア語で記される　\t4.ムハンマド自身の言行録である", new String[]{"(1)", "(2)", "(3)", "(4)"}, 3);
        quizzes[list.get(r+25)] = new Physques1(list.get(r+25),"イスラム共同体の指導者をカリフと呼ぶが、カリフとはもともとはどういう意味か？\n\n1.創始者　\t2.神　\t3.後継者　\t4.王", new String[]{"(1)", "(2)", "(3)", "(4)"}, 2);
        quizzes[list.get(r+26)] = new Physques1(list.get(r+26),"アラブ人はカリフの指導のもとにジハード（聖戦）をおこない、イスラム勢力の領土を広げていく。651年、アラブ人によって滅ぼされたイラン人の国はどれか？\n\n1.マケドニア　\t2.ササン朝ペルシア　\t3.アケメネス朝ペルシア　\t4.パルティア", new String[]{"(1)", "(2)", "(3)", "(4)"}, 2);
        quizzes[list.get(r+27)] = new Physques1(list.get(r+27),"シリア総督であったムアーウィアが、661年にカリフに就任してダマスクスに開いた王朝を何と呼ぶ？\n\n1.ウマイヤ朝　\t2.セレウコス朝　\t3.ヴァルダナ朝　\t4.サッフール朝", new String[]{"(1)", "(2)", "(3)", "(4)"}, 0);
        quizzes[list.get(r+28)] = new Physques1(list.get(r+28),"4代カリフのアリーとその直系の子孫のみがイスラム共同体の指導者の資格がある、と主張する人々を何と呼ぶ？\n\n1.イマーム派　\t2.シーア派　\t3.カイサーン派　\t4.スンナ派", new String[]{"(1)", "(2)", "(3)", "(4)"}, 1);
        quizzes[list.get(r+29)] = new Physques1(list.get(r+29),"732年、ウマイヤ朝がピレネー山脈を超えてフランク王国に侵入するも撃退された戦いを何と呼ぶ？\n\n1.ニハーヴォントの戦い　\t2.トゥール・ポワティエ間の戦い\n3.レヒフェルトの戦い　\t4.カタウラヌムの戦い", new String[]{"(1)", "(2)", "(3)", "(4)"}, 1);
        quizzes[list.get(r+30)] = new Physques1(list.get(r+30),"750年、革命によってウマイヤ朝からカリフの座を奪って建てられて王朝を何と呼ぶ？\n\n1.ターヒル朝　\t2.アッバース朝　\t3.セルジューク朝　\t4.オスマン朝", new String[]{"(1)", "(2)", "(3)", "(4)"}, 1);
        quizzes[list.get(r+31)] = new Physques1(list.get(r+31),"アッバース朝が建国されると、逃れたウマイヤ朝の一族が756年に後ウマイヤ朝を建てた。後ウマイヤ朝の首都はどこか？\n\n1.バグダード　\t2.コルドバ　\t3.グラナダ　\t4.ダマスクス", new String[]{"(1)", "(2)", "(3)", "(4)"}, 1);
        quizzes[list.get(r+32)] = new Physques1(list.get(r+32),"北アフリカでシーア派のなかでも急進的な一派が建てた王朝を何と呼ぶ？\n\n1.トゥールーン朝　\t2.サーマーン朝　\t3.ファーティマ朝　\t4.サファヴィー朝", new String[]{"(1)", "(2)", "(3)", "(4)"}, 2);
        quizzes[list.get(r+33)] = new Physques1(list.get(r+33),"476年、西ローマ帝国を滅ぼしたゲルマン人の傭兵隊長は誰か？\n\n1.テオドリック大王　\t2.オドアケル　\t3.アッティラ王　\t4.テオドシウス帝", new String[]{"(1)", "(2)", "(3)", "(4)"}, 1);
        quizzes[list.get(r+34)] = new Physques1(list.get(r+34),"481年、フランク人を統一してフランク王国にメロヴィング朝を開いた人物は誰か？\n\n1.アルフレッド大王　\t2.リューリク　\t3.クローヴィス　\t4.ロロ", new String[]{"(1)", "(2)", "(3)", "(4)"}, 2);
        quizzes[list.get(r+35)] = new Physques1(list.get(r+35),"732年、トゥール・ポワティエ間の戦いでイスラム勢力の侵攻を食い止めたメロヴィング朝の宮宰は誰か？\n\n1.ピピン　\t2.カール＝マルテル　\t3.ムアーウィア　\t4.ハールーン＝アッラシード", new String[]{"(1)", "(2)", "(3)", "(4)"}, 1);
        quizzes[list.get(r+36)] = new Physques1(list.get(r+36),"726年、ビザンツ皇帝が聖像禁止令を発布した。それに関連する説明として誤りがひとつある。それはどれか？\n\n1.ゲルマン人への布教には聖像が必要だった　\t2.東西の教会は対立と分裂を強めた\n3.　ビサンツ皇帝はフランク王国と結びつきを強めた　\t4.ローマ教会は聖像禁止令に反発した", new String[]{"(1)", "(2)", "(3)", "(4)"}, 2);
        quizzes[list.get(r+37)] = new Physques1(list.get(r+37),"800年、ローマ教皇レオ3世がフランク国王に対してローマ皇帝の名を与え、西ローマ帝国の復活を宣言したことを何と呼ぶ？\n\n1.カールの戴冠　\t2.カノッサの屈辱　\t3.ナントの王令　\t4.ミラノ勅令", new String[]{"(1)", "(2)", "(3)", "(4)"}, 0);
        quizzes[list.get(r+38)] = new Physques1(list.get(r+38),"カール大帝の死後、フランク王国は3つに分裂する。現在のドイツ・フランス・イタリアにつながる3国に分割した870年に結ばれた条約を何と呼ぶ？\n\n1.メルセン条約　\t2.ピレネー条約　\t3.ヴェルダン条約　\t4.ウェストファリア条約", new String[]{"(1)", "(2)", "(3)", "(4)"}, 0);
        quizzes[list.get(r+39)] = new Physques1(list.get(r+39),"962年、東フランク（ドイツ）のオットー1世を初代皇帝として始まった国を何と呼ぶ？\n\n1.プロイセン公園　\t2.ランゴバルド王国　\t3.両シチリア王国　\t4.神聖ローマ帝国", new String[]{"(1)", "(2)", "(3)", "(4)"}, 3);
        quizzes[list.get(r+40)] = new Physques1(list.get(r+40),"9世紀～12世紀、ノルマン人がヨーロッパ各地に遠征していくつかの国を建てた。以下のうちノルマン人が建てた国ではないものがひとつある。それはどれか？\n\n1.両シチリア王国　\t2.ノルマンディー公国　\t3.ノブゴロド王国　\t4.ヴァンダル王国", new String[]{"(1)", "(2)", "(3)", "(4)"}, 3);
        quizzes[list.get(r+41)] = new Physques1(list.get(r+41),"882年、ノルマン人の一派がドニエプル川流域に建国してロシアの起源となった国は？\n\n1.キエフ公国　\t2.ハンガリー王国　\t3.モスクワ大公国　\t4.ポーランド王国", new String[]{"(1)", "(2)", "(3)", "(4)"}, 0);
        quizzes[list.get(r+42)] = new Physques1(list.get(r+42),"西ヨーロッパ中世世界における封建社会の説明について誤っているものがひとつある。それはどれか？\n\n1.荘園領主は、そこで働く農民を解放した　\t2.荘園内では商業と貨幣経済が発達した\n3.主君と家臣は、封建的な主従関係を結んだ　\t4.荘園領主には、役人の立ち入りを拒む権利があった", new String[]{"(1)", "(2)", "(3)", "(4)"}, 1);
        quizzes[list.get(r+43)] = new Physques1(list.get(r+43),"中世の東ヨーロッパではビザンツ帝国（東ローマ帝国）が経済的・文化的に繁栄した。ビザンツ帝国の首都はどこか？\n\n1.コンスタンティノープル　\t2.フィレンツェ　\t3.アテネ　\t4.ローマ", new String[]{"(1)", "(2)", "(3)", "(4)"}, 0);
        quizzes[list.get(r+44)] = new Physques1(list.get(r+44),"6世紀、ビザンツ帝国の領土を地中海のほぼ全域に広げ、ローマ法大全の編纂などの事業を行ったビザンツ皇帝は誰か？\n\n1.パシレイオス１世　\t2.ユスティニアヌス大帝　\t3.ヘラクレイオス１世　\t4.レオン３世", new String[]{"(1)", "(2)", "(3)", "(4)"}, 1);
        quizzes[list.get(r+45)] = new Physques1(list.get(r+45),"7～10世紀頃のビザンツ帝国で、異民族の侵入に対処するために導入された統治制度を何と呼ぶ？\n\n1.恩貸地制度　\t2.軍管区制　\t3.従仕制　\t4.三圃制", new String[]{"(1)", "(2)", "(3)", "(4)"}, 1);
        quizzes[list.get(r+46)] = new Physques1(list.get(r+46),"11世紀後半、ビザンツ帝国に東方からセルジューク朝が侵入したため、ビザンツ皇帝はローマ教皇に救援を要請した。このときのローマ教皇は誰か？\n\n1.レオ３世　\t2.グレゴリウス７世　\t3.ウルバヌス２世　\t4.ボニファティウス８世", new String[]{"(1)", "(2)", "(3)", "(4)"}, 2);
        quizzes[list.get(r+47)] = new Physques1(list.get(r+47),"ビザンツ皇帝から救援要請を受けたローマ教皇が、1095年に招集した宗教会議を何と呼ぶ？\n\n1.ニケーア公会議　\t2.カルケドン公会度　\t3.エフェソス公会議　\t4.クレルモン宗教会議", new String[]{"(1)", "(2)", "(3)", "(4)"}, 3);
        quizzes[list.get(r+48)] = new Physques1(list.get(r+48),"十字軍は11?13世紀にかけて複数回にわたり東方遠征した。十字軍に関連した説明として誤りがひとつある。それはどれか？\n\n1.アイユーブ朝のサラディンに再び聖地を奪われた　\t2.第４回の十字軍はコンスタンティノープルを占領した\n3.第２回、第３回の十字軍はいすれも失敗に終わった　\t4.十字軍を繰り返したことで教皇の権威が高まった", new String[]{"(1)", "(2)", "(3)", "(4)"}, 3);
        quizzes[list.get(r+49)] = new Physques1(list.get(r+49),"1309年、教皇庁を南フランスのアヴィニョンに移し、教皇を支配下においたフランス国王は誰か？\n\n1.シャルル８世　\t2.フィリップ６世　\t3.シャルル４世　\t4.フィリップ４世", new String[]{"(1)", "(2)", "(3)", "(4)"}, 3);
        quizzes[list.get(r+50)] = new Physques1(list.get(r+50),"ローマ教皇を正統と認めて教会大分裂（シスマ）を終わらせた、1414?1418年に開かれた宗教会議を何と呼ぶ？\n\n1.フィレンツェ公会議　\t2.コンスタンツ公会議　\t3.トリエント公会議　\t4.ピサ公会議", new String[]{"(1)", "(2)", "(3)", "(4)"}, 1);
        quizzes[list.get(r+51)] = new Physques1(list.get(r+51),"1066年、イギリスでウィリアム1世がイングランド王に即位して開いた王朝を何と呼ぶ？\n\n1.カペー朝　\t2.ノルマン朝　\t3.プランタジネット朝　\t4.ヴァロワ朝", new String[]{"(1)", "(2)", "(3)", "(4)"}, 1);
        quizzes[list.get(r+52)] = new Physques1(list.get(r+52),"イギリスでは、失策を重ねたジョン王が重税を課したため、貴族が結束して反抗した。1215年、貴族たちが王に認めさせた憲章を何と呼ぶ？\n\n1.ウェストミンスター憲章　\t2.大憲章（マグナ＝カルタ）　\t3.権利の請願　\t4.権利の章典", new String[]{"(1)", "(2)", "(3)", "(4)"}, 1);
        quizzes[list.get(r+53)] = new Physques1(list.get(r+53),"12世紀に北ドイツ諸都市によって結成され、北ヨーロッパ商業圏を支配した都市同盟を何と呼ぶ？\n\n1.ロンバルディア同盟　\t2.ライン同盟　\t3.シュマルカンデン同盟　\t4.ハンザ同盟", new String[]{"(1)", "(2)", "(3)", "(4)"}, 3);
        quizzes[list.get(r+54)] = new Physques1(list.get(r+54),"中世ヨーロッパの自治都市において行政組織の基礎になった同業組合を何と呼ぶ？\n\n1.封建的主従関係　\t2.騎士団　\t3.コロヌス　\t4.ギルド", new String[]{"(1)", "(2)", "(3)", "(4)"}, 3);
        quizzes[list.get(r+55)] = new Physques1(list.get(r+55),"フランドル地方の支配権をめぐりフランス国王とイギリス国王が対立して、1339年に始まった戦争を何と呼ぶ？\n\n1.百年戦争　\t2.九年戦争　\t3.七年戦争　三十年戦争", new String[]{"(1)", "(2)", "(3)", "(4)"}, 0);
        quizzes[list.get(r+56)] = new Physques1(list.get(r+56),"1381年、農奴制の廃止などを要求してイギリスで起きた農民反乱を何と呼ぶ？\n\n1.デカプリストの乱　\t2.プガチョフに農民反乱　\t3.ワット＝タイラーの乱　\t4.ジャックリーの乱", new String[]{"(1)", "(2)", "(3)", "(4)"}, 2);
        quizzes[list.get(r+57)] = new Physques1(list.get(r+57),"1455年、イギリスのランカスター家とヨーク家による王位継承をめぐる内乱戦争を何と呼ぶ？\n\n1.ユグノー戦争　\t2.イギリス＝オランダ戦争　\t3.スペイン継承戦争　\t4.バラ戦争", new String[]{"(1)", "(2)", "(3)", "(4)"}, 3);
        quizzes[list.get(r+58)] = new Physques1(list.get(r+58),"1479年、イベリア半島でカスティリャ王女イサベルとアラゴン王子フェルナンドの結婚により成立した国を何と呼ぶ？\n\n1.ナバラ戦争　\t2.スペイン王国　\t3.グラナダ王国　\t4.ポルトガル王国", new String[]{"(1)", "(2)", "(3)", "(4)"}, 1);
    }

    // 問題取得
    public static Physques1 getQuiz(int num) {
        if (num >= quizzes.length) {
            return null;
        }
        return quizzes[num];
    }
}
